spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/data/gradeCalculator
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=2053
server.address=127.0.0.1
#spring.jpa.show-sql: true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat